{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(local);Database=ReadyResponses;user id=ReadyResponsesUser;Password=F00tb@ll1234;TrustServerCertificate=true"
  }
}
